# A generic, single database configuration.

[alembic]
# path to migration scripts
script_location = alembic

# template used to generate migration file names; The default value is %%(rev)s_%%(slug)s
# Uncomment the line below if you want the files to be prepended with date and time
# see https://alembic.sqlalchemy.org/en/latest/tutorial.html#editing-the-ini-file for all available tokens
# file_template = %%(year)d_%%(month).2d_%%(day).2d_%%(hour).2d%%(minute).2d_%%(rev)s_%%(slug)s

# sys.path path, will be prepended to sys.path if present.
# defaults to the current working directory.
prepend_sys_path = .

# format using "red" for the colorized output
# the "console_scripts" version has the "alembic" command
# "console_scripts" is a newer and more robust method
# to use Alembic
# console_scripts = alembic

# the output encoding used when revision files are written from script.py.mako
output_encoding = utf-8

# SQLAlchemy URL for database
sqlalchemy.url = sqlite:///./dropshipping.db

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
qualname =
handlers = console
hasHandlers = false

[logger_sqlalchemy]
level = WARN
qualname =
handlers =

[logger_alembic]
level = INFO
qualname =
handlers =
filter =

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S


[post_write_hooks]
# post_write_hooks defines scripts or Python functions that are called
# on newly generated revision scripts.  See the documentation for further
# detail and examples

# format using "black" for the code formatting
# hooks = black
# black.type = console_scripts
# black.entrypoint = black
# black.options = -l 79
